[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore examples
    --disable-pytest-warnings